[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/ui/NavButton.gd" type="Script" id=1]
[ext_resource path="res://ui/menu/Play.png" type="Texture" id=2]
[ext_resource path="res://ui/menu/Exit.png" type="Texture" id=3]
[ext_resource path="res://ui/menu/Credits.png" type="Texture" id=4]
[ext_resource path="res://ui/menu/Options.png" type="Texture" id=5]

[node name="Menu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 940.0
margin_top = 1.0
margin_right = 980.0
margin_bottom = 15.0
text = "Menu"
align = 1

[node name="Play" type="TextureButton" parent="."]
margin_left = 896.0
margin_top = 385.0
margin_right = 1024.0
margin_bottom = 449.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
config_ui = [ "Terrain1", "HUD" ]

[node name="Options" type="TextureButton" parent="."]
margin_left = 896.0
margin_top = 450.0
margin_right = 1024.0
margin_bottom = 514.0
texture_normal = ExtResource( 5 )
script = ExtResource( 1 )
config_ui = [ "Backmenu", "Options", "NavBack" ]

[node name="Credits" type="TextureButton" parent="."]
margin_left = 896.0
margin_top = 515.0
margin_right = 1024.0
margin_bottom = 579.0
texture_normal = ExtResource( 4 )
script = ExtResource( 1 )
config_ui = [ "Backmenu", "Credits", "NavBack" ]

[node name="Exit" type="TextureButton" parent="."]
margin_left = 896.0
margin_top = 585.0
margin_right = 1024.0
margin_bottom = 649.0
texture_normal = ExtResource( 3 )
script = ExtResource( 1 )
