; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ColorMath",
"language": "GDScript",
"path": "res://libraries/math/ColorMath.gd"
}, {
"base": "Sprite",
"class": "LineBar",
"language": "GDScript",
"path": "res://libraries/ui/LineBar.gd"
}, {
"base": "TextureButton",
"class": "NavButton",
"language": "GDScript",
"path": "res://actors/ui/NavButton.gd"
}, {
"base": "Node",
"class": "UITree",
"language": "GDScript",
"path": "res://actors/ui/UITree.gd"
}, {
"base": "CanvasLayer",
"class": "debugUI",
"language": "GDScript",
"path": "res://libraries/ui/debug/debugUI.gd"
}, {
"base": "Label",
"class": "showvariableUI",
"language": "GDScript",
"path": "res://libraries/ui/debug/showvariableUI.gd"
} ]
_global_script_class_icons={
"ColorMath": "",
"LineBar": "",
"NavButton": "",
"UITree": "",
"debugUI": "",
"showvariableUI": ""
}

[application]

config/name="IHROVARY JAM 2025 (temporary)"
run/main_scene="res://Client.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )

[autoload]

Options="*res://app/options.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.0509804, 0.0509804, 0.0509804, 1 )
environment/default_environment="res://default_env.tres"
